<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollingActivity"
    android:padding="@dimen/common_dp_16"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.junang.openview.widget.CoreSpinnerWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:theme="@style/ThemeSpinner"
            android:background="@null"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            >

        </com.junang.openview.widget.CoreSpinnerWidget>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="This component shows char max counter, when i type 'adapt focus' it will adapt to focus change"
            android:layout_marginBottom="10dp"/>
        <com.junang.openview.delegation.CoreInputLayoutWidget
            android:layout_width="match_parent"
            android:id="@+id/error_text"
            android:visibility="visible"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            style="@style/BaseInputLayout"
            app:counterMaxLength="10"
            app:counterEnabled="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_dp_16"
            android:id="@+id/a"
            android:visibility="gone"
            android:text="@string/large_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This component shows inline helper and inline error(popup)"
            android:visibility="visible"
            android:layout_marginBottom="10dp"/>

        <com.junang.openview.delegation.CoreInputLayoutWidget
            android:layout_width="match_parent"
            android:id="@+id/error_text3"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a"
            android:visibility="visible"
            style="@style/BaseInputLayout.Email"
            />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This component shows floating helper and bottom error"
        android:layout_marginBottom="10dp"/>
        <com.junang.openview.delegation.CoreInputLayoutWidget
            android:layout_width="match_parent"
            android:id="@+id/error_text4"
            android:layout_below="@+id/error_text3"
            android:layout_height="wrap_content"
            style="@style/BaseInputLayout"
            />
    </LinearLayout>


</ScrollView>
